                            +---------------------------+
                            |    Fila de Espera Virtual  |
                            +---------------------------+
                                        |
                                        v
+-------------+     +----------------------------------+
|   Frontend  | --> |      API Gateway (Ingressos)     |
+-------------+     +----------------------------------+
                                        |
            +---------------------------+-----------------------------+
            |                             |                             |
+---------------------+     +---------------------+      +---------------------+
| Serviço de Autent.  |     | Serviço de Catálogo |      | Serviço de Reservas  |
|    (Login)          |     |   (Ingressos)       |      | (Controle de Estoque)|
+---------------------+     +---------------------+      +---------------------+
                                        |
                           +--------------------------+
                           | Serviço de Pagamento      |
                           +--------------------------+
                                        |
                                +--------------------+
                                |    Banco de Dados   |
                                +--------------------+
